In [1]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [2]:
flights_df = pd.read_csv("C:\\Users\\henry\\Desktop\\Flights\\Data\\flights.csv")

C:\Users\henry\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
 #   Column               Dtype
---  ------               -----
 0   YEAR                 int64
 1   MONTH                int64
 2   DAY                  int64
 3   DAY_OF_WEEK          int64
 4   AIRLINE              object
 5   FLIGHT_NUMBER        int64
 6   TAIL_NUMBER          object
 7   ORIGIN_AIRPORT       object
 8   DESTINATION_AIRPORT  object
 9   SCHEDULED_DEPARTURE  int64
 10  DEPARTURE_TIME       float64
 11  DEPARTURE_DELAY      float64
 12  TAXI_OUT             float64
 13  WHEELS_OFF           float64
 14  SCHEDULED_TIME       float64
 15  ELAPSED_TIME         float64
 16  AIR_TIME             float64
 17  DISTANCE             int64
 18  WHEELS_ON            float64
 19  TAXI_IN              float64
 20  SCHEDULED_ARRIVAL    int64
 21  ARRIVAL_TIME         float64
 22  ARRIVAL_DELAY        float64
 23  DIVERTED             int64
 24  CANCELLED            int64
 25  CANCELLATION_REASON  object
 26  AIR_SYSTEM_DELAY     float64
 27  SECURITY_DELAY       float64
 28  AIRLINE_DELAY        float64
 29  LATE_AIRCRAFT_DELAY  float64
 30  WEATHER_DELAY        float64
dtypes: float64(16), int64(10), object(5)
memory usage: 1.3+ GB

In [4]:
flights_df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
flights_df.describe()

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,...,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
count,5819079.0,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.732926e+06,5.732926e+06,5.730032e+06,5.730032e+06,...,5.819079e+06,5.726566e+06,5.714008e+06,5.819079e+06,5.819079e+06,1.063439e+06,1.063439e+06,1.063439e+06,1.063439e+06,1.063439e+06
mean,2015.0,6.524085e+00,1.570459e+01,3.926941e+00,2.173093e+03,1.329602e+03,1.335204e+03,9.370158e+00,1.607166e+01,1.357171e+03,...,1.493808e+03,1.476491e+03,4.407057e+00,2.609863e-03,1.544643e-02,1.348057e+01,7.615387e-02,1.896955e+01,2.347284e+01,2.915290e+00
std,0.0,3.405137e+00,8.783425e+00,1.988845e+00,1.757064e+03,4.837518e+02,4.964233e+02,3.708094e+01,8.895574e+00,4.980094e+02,...,5.071647e+02,5.263197e+02,3.927130e+01,5.102012e-02,1.233201e-01,2.800368e+01,2.143460e+00,4.816164e+01,4.319702e+01,2.043334e+01
min,2015.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-8.200000e+01,1.000000e+00,1.000000e+00,...,1.000000e+00,1.000000e+00,-8.700000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2015.0,4.000000e+00,8.000000e+00,2.000000e+00,7.300000e+02,9.170000e+02,9.210000e+02,-5.000000e+00,1.100000e+01,9.350000e+02,...,1.110000e+03,1.059000e+03,-1.300000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2015.0,7.000000e+00,1.600000e+01,4.000000e+00,1.690000e+03,1.325000e+03,1.330000e+03,-2.000000e+00,1.400000e+01,1.343000e+03,...,1.520000e+03,1.512000e+03,-5.000000e+00,0.000000e+00,0.000000e+00,2.000000e+00,0.000000e+00,2.000000e+00,3.000000e+00,0.000000e+00
75%,2015.0,9.000000e+00,2.300000e+01,6.000000e+00,3.230000e+03,1.730000e+03,1.740000e+03,7.000000e+00,1.900000e+01,1.754000e+03,...,1.918000e+03,1.917000e+03,8.000000e+00,0.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,1.900000e+01,2.900000e+01,0.000000e+00
max,2015.0,1.200000e+01,3.100000e+01,7.000000e+00,9.855000e+03,2.359000e+03,2.400000e+03,1.988000e+03,2.250000e+02,2.400000e+03,...,2.400000e+03,2.400000e+03,1.971000e+03,1.000000e+00,1.000000e+00,1.134000e+03,5.730000e+02,1.971000e+03,1.331000e+03,1.211000e+03

Perform a brief overview on flight data using .info(), .head(), and .describe(). 

Things we should focus on changing.
- year, month, and day are type int64. We should probably convert this to datetime because the describe statistic for this column does not make too much sense.

- day_of_week should probably be categorical

- some of the time formats are strange some modification is needed.

# # Data Cleaning - Missing Values

In [6]:
missing_count = flights_df.isna().sum(axis=0)
missing_percentage = missing_count / len(flights_df)
missing_df = pd.DataFrame({'count': missing_count, '%': missing_percentage})

In [7]:
missing_df
missing_df.sort_values(by='%', ascending=False).head(10)

                       count         %
CANCELLATION_REASON  5729195  0.984554
WEATHER_DELAY        4755640  0.817250
LATE_AIRCRAFT_DELAY  4755640  0.817250
AIRLINE_DELAY        4755640  0.817250
SECURITY_DELAY       4755640  0.817250
AIR_SYSTEM_DELAY     4755640  0.817250
AIR_TIME              105071  0.018056
ARRIVAL_DELAY         105071  0.018056
ELAPSED_TIME          105071  0.018056
WHEELS_ON              92513  0.015898

In this section, I count the number of missing values in each column. I then proceeded in calculating the missing percentage for each column to get the full picture how much data is missing. From the missing_df, we can see that CANCELLATION_REASON, WEATHER_DELAY, LATE_AIRCRAFT_DELAY, AIRLINE_DELAY, SECURITY_DELAY, and AIR_SYSTEM_DELAY all have over 50% of its values missing. 

We will now have to explore these missing columns to see if we can fix these before dropping out of our analysis completely.

In [8]:
columns = ['CANCELLED', 'CANCELLATION_REASON']
cancel_df = flights_df[columns]
cancel_df.head()

   CANCELLED CANCELLATION_REASON
0          0                 NaN
1          0                 NaN
2          0                 NaN
3          0                 NaN
4          0                 NaN

In [9]:
print(cancel_df[cancel_df.CANCELLED == 0].isna().sum(axis=0) / len(cancel_df[cancel_df.CANCELLED == 0]))

CANCELLED              0.0
CANCELLATION_REASON    1.0
dtype: float64

In [10]:
cancel_df[cancel_df.CANCELLED == 1]

         CANCELLED CANCELLATION_REASON
32               1                   A
42               1                   B
68               1                   B
82               1                   B
90               1                   A
...            ...                 ...
5818090          1                   A
5818157          1                   A
5818318          1                   A
5818777          1                   A
5818843          1                   A

[89884 rows x 2 columns]

From our analysis, we can see that these missing values just represent that the flights are not cancel. Therefore, we do not need to remove this column, but just replace the current missing value with a indicator suggesting that the flight was not canceled.

In [11]:
columns = ['DEPARTURE_DELAY', 'ARRIVAL_DELAY', 'WEATHER_DELAY', 'LATE_AIRCRAFT_DELAY', 'AIRLINE_DELAY', 'SECURITY_DELAY', 'AIR_SYSTEM_DELAY']
delay_df = flights_df[columns]
delay_df.head(10)

,DEPARTURE_DELAY,ARRIVAL_DELAY,WEATHER_DELAY,LATE_AIRCRAFT_DELAY,AIRLINE_DELAY,SECURITY_DELAY,AIR_SYSTEM_DELAY
0,-11.0,-22.0,NaN,NaN,NaN,NaN,NaN
1,-8.0,-9.0,NaN,NaN,NaN,NaN,NaN
2,-2.0,5.0,NaN,NaN,NaN,NaN,NaN
3,-5.0,-9.0,NaN,NaN,NaN,NaN,NaN
4,-1.0,-21.0,NaN,NaN,NaN,NaN,NaN
5,-5.0,8.0,NaN,NaN,NaN,NaN,NaN
6,-6.0,-17.0,NaN,NaN,NaN,NaN,NaN
7,14.0,-10.0,NaN,NaN,NaN,NaN,NaN
8,-11.0,-13.0,NaN,NaN,NaN,NaN,NaN
9,3.0,-15.0,NaN,NaN,NaN,NaN,NaN

After looking at the departure_delay and arrival_delay, we cannot really determine why all the missing values exist. Therefore the best thing we can do is to drop all these columns with missing values.

In [12]:
col = ['WEATHER_DELAY', 'LATE_AIRCRAFT_DELAY', 'AIRLINE_DELAY', 'SECURITY_DELAY', 'AIR_SYSTEM_DELAY']
mod_flights = flights_df.drop(columns=col, axis=1)
mod_flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,169.0,1448,404.0,4.0,430,408.0,-22.0,0,0,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,263.0,2330,737.0,4.0,750,741.0,-9.0,0,0,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,266.0,2296,800.0,11.0,806,811.0,5.0,0,0,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,258.0,2342,748.0,8.0,805,756.0,-9.0,0,0,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,199.0,1448,254.0,5.0,320,259.0,-21.0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,272.0,2611,749.0,4.0,819,753.0,-26.0,0,0,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,195.0,1617,427.0,3.0,446,430.0,-16.0,0,0,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,197.0,1598,424.0,8.0,440,432.0,-8.0,0,0,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,144.0,1189,327.0,3.0,340,330.0,-10.0,0,0,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,189.0,1576,437.0,5.0,440,442.0,2.0,0,0,NaN

In [13]:
mod_flights['CANCELLATION_REASON'].value_counts()

B    48851
A    25262
C    15749
D       22
Name: CANCELLATION_REASON, dtype: int64

In [14]:
mod_flights.loc[mod_flights.CANCELLED == 0, 'CANCELLATION_REASON'] = 'ON'

In [15]:
mod_flights.isna().sum(axis=1).value_counts()

0     5714008
10      71432
11      14721
3       12558
6        3460
8        2894
7           6
dtype: int64

We just measure the number of missing value for each entry in the DataFrame, and we can see that about 85,000 entries have 10 to 11 missing value.

In [16]:
ten_and_greater_missing = mod_flights.loc[mod_flights.isna().sum(axis=1) >= 10, :]

In [17]:
ten_and_greater_missing.iloc[0:5,:].T

                         32      42      68      82      90
YEAR                   2015    2015    2015    2015    2015
MONTH                     1       1       1       1       1
DAY                       1       1       1       1       1
DAY_OF_WEEK               4       4       4       4       4
AIRLINE                  AS      AA      OO      MQ      OO
FLIGHT_NUMBER           136    2459    5254    2859    5460
TAIL_NUMBER          N431AS  N3BDAA  N746SK  N660MQ  N583SW
ORIGIN_AIRPORT          ANC     PHX     MAF     SGF     RDD
DESTINATION_AIRPORT     SEA     DFW     IAH     DFW     SFO
SCHEDULED_DEPARTURE     135     200     510     525     530
DEPARTURE_TIME          NaN     NaN     NaN     NaN     NaN
DEPARTURE_DELAY         NaN     NaN     NaN     NaN     NaN
TAXI_OUT                NaN     NaN     NaN     NaN     NaN
WHEELS_OFF              NaN     NaN     NaN     NaN     NaN
SCHEDULED_TIME          205     120      87      95      90
ELAPSED_TIME            NaN     NaN     NaN     NaN     NaN
AIR_TIME                NaN     NaN     NaN     NaN     NaN
DISTANCE               1448     868     429     364     199
WHEELS_ON               NaN     NaN     NaN     NaN     NaN
TAXI_IN                 NaN     NaN     NaN     NaN     NaN
SCHEDULED_ARRIVAL       600     500     637     700     700
ARRIVAL_TIME            NaN     NaN     NaN     NaN     NaN
ARRIVAL_DELAY           NaN     NaN     NaN     NaN     NaN
DIVERTED                  0       0       0       0       0
CANCELLED                 1       1       1       1       1
CANCELLATION_REASON       A       B       B       B       A

Look at the entries, we can see that majority of these flights are canceled, therefore those missing values are really just 0s.

In [18]:
columns_of_interest = ['DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT', 'WHEELS_OFF', 'ELAPSED_TIME', 'AIR_TIME', 'WHEELS_ON', 'TAXI_IN', 'ARRIVAL_TIME', 'ARRIVAL_DELAY']
mod_flights.loc[mod_flights.CANCELLED == 1, columns_of_interest] = 0
mod_flights.isna().sum(axis=1).value_counts()

0    5789166
1      14726
3      12558
6       2628
7          1
dtype: int64

# Evaluate Data Type

In [19]:
mod_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 26 columns):
 #   Column               Dtype
---  ------               -----
 0   YEAR                 int64
 1   MONTH                int64
 2   DAY                  int64
 3   DAY_OF_WEEK          int64
 4   AIRLINE              object
 5   FLIGHT_NUMBER        int64
 6   TAIL_NUMBER          object
 7   ORIGIN_AIRPORT       object
 8   DESTINATION_AIRPORT  object
 9   SCHEDULED_DEPARTURE  int64
 10  DEPARTURE_TIME       float64
 11  DEPARTURE_DELAY      float64
 12  TAXI_OUT             float64
 13  WHEELS_OFF           float64
 14  SCHEDULED_TIME       float64
 15  ELAPSED_TIME         float64
 16  AIR_TIME             float64
 17  DISTANCE             int64
 18  WHEELS_ON            float64
 19  TAXI_IN              float64
 20  SCHEDULED_ARRIVAL    int64
 21  ARRIVAL_TIME         float64
 22  ARRIVAL_DELAY        float64
 23  DIVERTED             int64
 24  CANCELLED            int64
 25  CANCELLATION_REASON  object
dtypes: float64(11), int64(10), object(5)
memory usage: 1.1+ GB

Some of the columns datatype does not really represent what the data is trying to relay to us. In this section, we will convert the data in this dataframe into its appropriate datatype.

In [20]:
categorical_data = ['DAY_OF_WEEK', 'FLIGHT_NUMBER']

for col in categorical_data:
    mod_flights[col] = mod_flights[col].astype('category')

In [21]:
mod_flights['DATE'] = pd.to_datetime(mod_flights[['YEAR', 'MONTH', 'DAY']])

In [22]:
mod_flights.iloc[3,:].T

YEAR                                  2015
MONTH                                    1
DAY                                      1
DAY_OF_WEEK                              4
AIRLINE                                 AA
FLIGHT_NUMBER                          258
TAIL_NUMBER                         N3HYAA
ORIGIN_AIRPORT                         LAX
DESTINATION_AIRPORT                    MIA
SCHEDULED_DEPARTURE                     20
DEPARTURE_TIME                          15
DEPARTURE_DELAY                         -5
TAXI_OUT                                15
WHEELS_OFF                              30
SCHEDULED_TIME                         285
ELAPSED_TIME                           281
AIR_TIME                               258
DISTANCE                              2342
WHEELS_ON                              748
TAXI_IN                                  8
SCHEDULED_ARRIVAL                      805
ARRIVAL_TIME                           756
ARRIVAL_DELAY                           -9
DIVERTED                                 0
CANCELLED                                0
CANCELLATION_REASON                     ON
DATE                   2015-01-01 00:00:00
Name: 3, dtype: object

In [23]:
mod_flights[['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME']].head()

   SCHEDULED_DEPARTURE  DEPARTURE_TIME
0                    5          2354.0
1                   10             2.0
2                   20            18.0
3                   20            15.0
4                   25            24.0

In [24]:
def number_to_datetime(number):
    
    if pd.isnull(number):
        return np.nan
    
    number = int(number)
    if number == 2400:
        number = 0
    padded_number = f'{number:04}'
    return datetime.time(int(padded_number[0:2]), int(padded_number[2:4]))

In [25]:
need_time_adjust = ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME']

deepcopy = mod_flights.copy()

for adjust in need_time_adjust:
    deepcopy[adjust] = deepcopy[adjust].apply(number_to_datetime)

In [26]:
deepcopy.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,DATE
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,00:05:00,...,1448,404.0,4.0,04:30:00,04:08:00,-22.0,0,0,ON,2015-01-01
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,00:10:00,...,2330,737.0,4.0,07:50:00,07:41:00,-9.0,0,0,ON,2015-01-01
2,2015,1,1,4,US,840,N171US,SFO,CLT,00:20:00,...,2296,800.0,11.0,08:06:00,08:11:00,5.0,0,0,ON,2015-01-01
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,00:20:00,...,2342,748.0,8.0,08:05:00,07:56:00,-9.0,0,0,ON,2015-01-01
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,00:25:00,...,1448,254.0,5.0,03:20:00,02:59:00,-21.0,0,0,ON,2015-01-01

In [27]:
deepcopy.to_csv('clean_flight_df.csv')